{
    "name":  "hexcall",
    "version":  "1.4.6",
    "description":  "Hexcall - lightweight voice overlay for League of Legends",
    "main":  "dist/electron/main.js",
    "scripts":  {
                    "dev":  "concurrently -k \"npm:dev:next\" \"npm:dev:tsc\" \"npm:dev:electron\"",
                    "dev:next":  "cross-env NEXT_DISABLE_CACHE=1 next dev -p 3000",
                    "dev:tsc":  "tsc -w --noEmit --preserveWatchOutput",
                    "dev:electron":  "wait-on http://localhost:3000 \u0026\u0026 cross-env NODE_ENV=development electron .",
                    "build":  "cross-env NODE_ENV=production next build \u0026\u0026 node scripts/build-electron.mjs",
                    "start":  "next start -p 3000",
                    "build:electron":  "electron-builder -w",
                    "test":  "echo \"No tests yet\" \u0026\u0026 exit 0"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "dependencies":  {
                         "@supabase/supabase-js":  "^2.56.0",
                         "electron-updater":  "^6.6.2",
                         "next":  "^14.2.32",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "react-icons":  "^5.5.0"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "^4.1.12",
                            "@types/node":  "^24.3.0",
                            "@types/react":  "^19.1.12",
                            "@types/react-dom":  "^19.1.9",
                            "autoprefixer":  "^10.4.21",
                            "concurrently":  "^9.2.1",
                            "cross-env":  "^10.0.0",
                            "electron":  "^37.4.0",
                            "electron-builder":  "^26.0.12",
                            "esbuild":  "^0.23.1",
                            "postcss":  "^8.5.6",
                            "tailwindcss":  "^4.1.12",
                            "typescript":  "^5.9.2",
                            "wait-on":  "^8.0.4"
                        },
    "build":  {
                  "appId":  "com.hexcall.app",
                  "productName":  "Hexcall",
                  "directories":  {
                                      "output":  "dist_electron"
                                  },
                  "files":  [
                                "dist/**",
                                "out/**",
                                "electron/**",
                                "pages/**",
                                "lib/**",
                                "modules/**",
                                "providers/**",
                                "styles/**",
                                "next.config.js",
                                "package.json"
                            ],
                  "win":  {
                              "artifactName":  "Hexcall-Setup-${version}.${ext}",
                              "target":  [
                                             "nsis"
                                         ]
                          },
                  "nsis":  {
                               "oneClick":  true,
                               "runAfterFinish":  true,
                               "createDesktopShortcut":  true,
                               "createStartMenuShortcut":  true,
                               "uninstallDisplayName":  "Hexcall",
                               "include":  "build/installer.nsh",
                               "license":  "build/LICENSE.txt"
                           },
                  "publish":  [
                                  {
                                      "provider":  "github",
                                      "owner":  "johngibsondesign",
                                      "repo":  "hexcall"
                                  }
                              ]
              }
}